<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>U.S. Standard Certificate of Live Birth</h1>
        <table width='1300px'>
            <tr>
                <td>Home </td>
                <td>Information for Administrative Use </td>
                <td>Information for Medical And Health Purpose Only </td>
                <td>Mother Details </td>
                <td>Medical & Health Information </td>
            </tr>
        </table>
        <h2>Child's Detail's</h2>
        <table width="500px" >
            <tr>
               <td>First Name </br>
               <input type="text"></td>
               <td>Middle Name </br>
               <input type="text"><td>
            </tr> 
            <tr>
               <td>Last Name </br>
               <input type="text"></td>
               <td>Suffix Name </br>
               <input type="text"><td>
               
            </tr>
            <tr>
               <td>Time of Birth(24hr) </br>
               <input type="datetime"></td>
               
            </tr>
            <tr>
               <td>Sex </br>
                <select>
                <option>Male<option>
                <option>Female<option>
                </select></td>
               <td>Date of Birth(Day/Mo/Yr) </br>
               <input type="date"><td>
            </tr>
        </table>
    </body>
</html>
